
##################################################
#auto_function_test.sh script configuration items
#
##################################################


#1 - open "insmod_and_rmmod_module" test, 0 - close "insmod_and_rmmod_module" test, Default is 0
is_insmod_and_rmmod_module=0
#Module version
mod_version=4.7.0
#Module file name.
mod_v1_file=hisi_sas_v1_hw.ko
mod_v2_file=hisi_sas_v2_hw.ko
mod_main_file=hisi_sas_main.ko

#1 - open "link_reset" test, 0 - close "link_reset" test, Default is 1
is_link_reset=1
# Disk narrow connection file, Default Value is empty.
link_reset_file_name=/sys/class/sas_phy/phy-1:2/link_reset

#1 - open "hard_reset" test, 0 - close "hard_reset" test, Default value is 1.
is_hard_reset=1
#Disk wide connection file, Default Value is empty.
hard_reset_file_name=/sys/class/sas_phy/phy-1:2/hard_reset

#In the board mount SATA drives, NCQ、ATA log query, the default value is 0.
is_insert_sata=0

#1 - open "inquire_open_close_phy_info" test, 0 - close "inquire_open_close_phy_info" test, Default is 1.
is_inquire_open_close_phy_info=1

#1 - open "disk_negotiated_link_rate_query" test, 0 - close "disk_negotiated_link_rate_query" test, Default is 1.
is_disk_negotiated_link_rate_query=1
#negotiated link rate file name, Default Value is empty.
disk_negotiated_link_rate_file_name=/sys/class/sas_phy/phy-1:2/negotiated_linkrate
#negotiated link rate value, Multiple please use the symbol "|" split, Default Value is '6|12', Unit: Gbit.
disk_negotiated_link_rate_value=6|12


##################################################
#auto_pressure_test.sh script configuration items
#
##################################################


# 1 - open "fio_run_phy_frequently_flash" test, 0 - close "fio_run_phy_frequently_flash" test, Default is 1.
is_fio_run_phy_frequently_flash=1
#expander connection disk PHY address, Multiple please use the symbol "|" split, Default Value is empty.
#frequently_phy_addr=AA|BB
frequently_phy_addr=0xa2002800|0xa2004000
#FIO running time,Default is 240s
frequently_fio_time=240
frequently_fio_disk=/dev/sda

#1 - open "reset_link_loop" test, 0 - close "reset_link_loop" test, Default is 1
is_reset_link_loop=1
# Reset link more, Default is 200
reset_link_loop_more=200
#Narrow connection file, Default is empty.
loop_rest_link_file=/sys/class/sas_phy/phy-1:2/link_reset
#Wide connection file, Default is empty.
loop_rest_hard_file=/sys/class/sas_phy/phy-1:2/hard_reset

#1 - open "fio_long_time_tun" test, 0 - close "fio_long_time_run" test, Default is 1
is_fio_long_time_run=1
#FIO long time runing time, Default is 28800s
fio_long_run_time=28800
#FIO long time runing disk
fio_long_run_disk=/dev/sda

#1 - open "fio_loop_run" test, 0 - close "fio_loop_run" test, Default is 1
is_fio_loop_run=1
#FIO loop run time, Default is 10s
fio_loop_run_time=10
#FIO loop run more, Default is 200
fio_loop_run_more=200
#FIO loop run test disk
fio_loop_run_disk=/dev/sda

#1 - open "run_business_repeatedly_disk_hot_plug" test, close "run_business_repeatedly_disk_hot_plug" test, Default is 1.
is_run_business_repeatedly_disk_hot_plug=1
#Disk enable file, Default is empty.
hot_plug_disk_enable_file=/sys/class/sas_phy/phy-1:2/enable
#
hot_plug_disk_file=

####################################################
#auto_performance_test.sh script configuration items
#
####################################################


#1 - open "disk_data_comprehensive_test" test, 0 - close "disk_data_comprehensive_test" test, Default is 1.
is_disk_data_comprehensive_test=1
#fio tools runing time, Default is 10s
fio_comprehensive_test_time=10
#fio tools IO size.
fio_comprehensive_test_IO_size=("4M" "4K" "512K" "512B")
#Disk file consistency test count, Default is 100.
Disk_file_consistency_test_count=100

#1 - open "runing_fio_link_reset" test, 0 - close "runing_fio_link_reset" test, Default is 1.
is_runing_fio_link_reset=1
#disk file name
runing_fio_link_reset_disk=/dev/sda
#FIO runing time, Default is 300s.
runing_fio_link_reset_time=300
#link reset file name, Default is empty.
runing_fio_link_reset_file_name=/sys/class/sas_phy/phy-1:2/link_reset

#1 - open "runing_fio_hard_reset" test, 0 - close "runing_fio_hard_reset" test, Default is 1.
is_runing_fio_hard_reset=1
#disk file name
runing_fio_hard_reset_disk=/dev/sda
#FIO runing time, Default is 300s.
runing_fio_hard_reset_time=300
#hard reset file name, Default is empty.
runing_fio_hard_reset_file_name=/sys/class/sas_phy/phy-1:2/hard_reset

#1 - open "file_transfer_stability_test" test, 0 - close "file_transfer_stability_test" test, Default is 1.
is_file_transfer_stability_test=1
#File transfer stability test disk partition, Disk partition greater than 10G, Default is empty.
file_transfer_stability_test_disk=

#1 - open "Key_words_query" test, 0 - close "Key_words_query" test, Default is 1.
is_Key_words_query=1
